 upstream backend {
            server 172.17.0.0:81;
            server 172.17.0.0:82;
            server 172.17.0.0:83;
        }
        server {
           listen   80;
          # return 301 https://$host:80;
           server_name ansible.devforfree.tech;
           location / {
                proxy_pass http://backend;
                proxy_set_header Host            $host;
                proxy_set_header X-Forwarded-For $remote_addr;
           }
       }
